#  Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
# значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, ...},
# наибольшее 200, наименьшее 150)

a = {"Андрей": 150, "Антон": 160, "Олег": 165, "Владимир": 170, "Кирилл": 175, "Сергей": 180}
max = max(a.values())
min = min(a.values())

print(f"Наибольшее {max}, Наименьшее {min}")