# Даны целые положительные числа A и B (A<B). Вывести все целые числа от A до B включительно;
# при этом каждое число должно выводиться столько раз, каково его значение
A = input("Введите целое положительное число A: ")


while type(A) != int: # Обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Ошибка!")
        A = input("Введите целое число A: ")

B = input("Введите целое число B (B > A): ")

while type(B) != int: # Обработка исключений
    try:
        B = int(B)
    except ValueError:
        print("Ошибка!")
        B = input("Введите целое положительное число B: ")


if A < B and A > 0 and B > 0:
    a = A
    while a <= B:
        с = 1
        while с <= a:
            print(f"Одно из чисел между {A} и {B}: {a}")
            с += 1
        a += 1
else:
    print(f"Ошибка, числа должны быть больше 0 и A должно быть меньше B, перезапустите программу")