#Введём трёхзначное число и выведем его изменённым

a = input("Введите целое трёхзначое число:")

while type(a) != int: #Проверка исключений
    try:
        a = int(a)
    except ValueError:
        print("Ввели неправильно")
        a = input("Введите целое трёхзначое число:")

if 100 <= a <= 999: #Проверка числа
    b = a // 100
    c = a % 10
    d = (a // 10) % 10
    num = d * 100 + c * 10 + b
    print(f"Новое число: {num}")
else:
    print("Ошибка - пожалуйста перезапустите программу")