a = int(input("Введите трёхзначое число:"))
    # Создаем условие для проверки числа
if 100 <= a <= 999:
    b = a // 100
    c = a % 10
    d = (a // 10) % 10
    num = d * 100 + c * 10 + b
    print(f"Новое чсило: {num}")
else:
    print("Ошибка - перезапустите программу")



