a = input("Введите целое трёхзначое число:")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Ввели неправильно")
        a = input("Введите целое трёхзначое число:")
    # Создаем условие для проверки числа
if 100 <= a <= 999:
    b = a // 100
    c = a % 10
    d = (a // 10) % 10
    num = d * 100 + c * 10 + b
    print(f"Новое чсило: {num}")
else:
    print("Ошибка -  пожалуйста перезапустите программу")



