# Дана строка, состоящая из русских слов, разделённых пробелами (1 или несколькими).
# Вывести строку , содержащую эти же слова, разделённые 1 пробелом и расположенные в обратном порядке.

str1 = "Дом  Корова   Огурец"

split_str = str1.split()
reversed = split_str[::-1]
result = " ".join(reversed)
print (f"Результат: {result}")

