#Дано целое положительное число.
#Проверить истинность высказывания: «Данное число является нечетным трехзначным».

a = input("Ваше целое число:")

while type(a) != int: #Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Ошибка!")
        а = input("Введите целое число:")

print(100 <= a <= 999 and a % 2 != 0)

